# laboratorio

./: bitbucket-pipelines.yml  build.gradle
bd/: modelo-laboratorio.mwb  modelo-laboratorio.mwb.bak  script-laboratorio-03-03-2025-data.sql  script-laboratorio-03-03-2025.sql
src/main/java/com/example/laboratorio/: ServletInitializer.java
src/main/java/com/example/laboratorio/controllers/: DespachoProduccionController.java  InspeccionCalidadController.java  InventarioProduccionCrontroller.java  ProduccionController.java  ProductoInspeccionController.java  PruebaInspeccionController.java  SierraController.java  SolicitudProduccionController.java
src/main/java/com/example/laboratorio/data/: CertificacionEntity.java  CertificacionSolicitudEntity.java  CertificacionSolicitudPkEntity.java  DetalleSolicitudEntity.java  DetalleSolicitudPkEntity.java  InspeccionCalidadEntity.java  InventarioEntity.java  ProductoEntity.java  ProductoInspeccionEntity.java  PruebaInspeccionEntity.java  SolicitudProduccionEntity.java  UsuarioEntity.java
src/main/java/com/example/laboratorio/dto/request/: RequestDespachoProduccionDTO.java  RequestDetalleSolicitudDTO.java  RequestInspeccionCalidad.java  RequestProduccionDTO.java  RequestProductoInspeccion.java  RequestPruebaInspeccion.java  RequestSolicitudProduccionDTO.java
src/main/java/com/example/laboratorio/dto/response/: ResponseDespachoProduccionDTO.java  ResponseDetalleSolicitudDTO.java  ResponseEstadoSierraDTO.java  ResponseInspeccionCalidadDTO.java  ResponseInventarioProduccionDTO.java  ResponseProduccionDTO.java  ResponseProductoInspeccionDTO.java  ResponseProductoProduccionDTO.java  ResponsePruebaInspeccionDTO.java  ResponseSolicitudProduccionDTO.java
src/main/java/com/example/laboratorio/repository/: DespachoProduccionRepository.java  DetalleSolicitudRepository.java  InspeccionCalidadRepository.java  InventarioProduccionRepository.java  ProductoInspeccionRepository.java  ProductoRepository.java  PruebaInspeccionRepository.java  SolicitudProduccionRepository.java  UsuarioRepository.java
src/main/java/com/example/laboratorio/services/impl/: DespachoProduccionServices.java  InspeccionCalidadServices.java  InventarioProduccionServices.java  ProduccionServices.java  ProductoInspeccionServices.java  PruebaInspeccionService.java  SierraServiceImpl.java  SolicitudProduccionServices.java
src/main/java/com/example/laboratorio/services/interfaces/: IDespachoProduccionServices.java  IInspeccionCalidadService.java  IInventarioProduccionServices.java  IProduccionServices.java  IProductoInspeccionServices.java  IPruebaInspeccionServices.java  ISolicitudProduccionServices.java  SierraService.java
src/main/resources/: application.properties
